{
  "name": "wp-handbook-tracker",
  "version": "1.0.0",
  "description": "Creates WordPress Handbook menu JSON to track changes in the handbook.",
  "repository": "https://github.com/mirucon/handbook-tracker",
  "author": "Toshihiro Kanai <i@miruc.co>",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --write *.js",
    "test": "prettier --list-different cli.js"
  },
  "dependencies": {
    "commander": "2.20.3",
    "lodash": "4.17.20",
    "mkdirp": "0.5.5",
    "wpapi": "1.2.1"
  },
  "devDependencies": {
    "prettier": "2.1.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "bin": {
    "wp-handbook-tracker": "./cli.js"
  }
}
